<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>

    <link rel="stylesheet" href="css/fool.css">
    <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
    <header class="navigation" role="banner">

        <div class="navigation-wrapper">

            <a href="//www.fool.com" class="logo">
                <img src="http://g.foolcdn.com/art/fool15/bg/fool-logo.png" alt="The Motley Fool">
            </a>

            <ul class="main-menu">
                <li class="main-menu-item">
                    <a href="#" class="nav-link-stock-picks">Latest Stock Picks</a>
                </li>
                <li class="main-menu-item dropdown" tabindex="0">
                    <div class="main-menu-item-link-wrapper" onclick="return true">
                        <span class="main-menu-item-link">
                            <a href="http://www.fool.com/#services-section" class="dropdown">Stocks</a>
                        </span>
                    </div>
                    <ul class="sub-menu" tabindex="0">
                        <div class="mega-menu-wrapper">
                            <div class="mega-menu-wrapper-content">
                                <div class="columns">
                                    <div class="column promo-box-column">
                                        <div class="sub-menu-header">Premium Services</div>
                                        <div class="stocks-info-table">
                                            <div class="stocks-info-item head">
                                                <div class="td name"></div>
                                                <div class="td">Return</div>
                                                <div class="td">S&P</div>
                                            </div>
                                            <div class="stocks-info-item">
                                                <div class="td name">
                                                    <a href="#">Stock Advisor</a>
                                                    <small>Our Flagship</small>
                                                </div>
                                                <div class="td return">197%</div>
                                                <div class="td">58%</div>
                                            </div>
                                            <div class="stocks-info-item">
                                                <div class="td name">
                                                    <a href="#">Rule Breakers</a>
                                                    <small>High-growth stocks</small>
                                                </div>
                                                <div class="td return">85%</div>
                                                <div class="td">47%</div>
                                            </div>
                                            <div class="stocks-info-item">
                                                <div class="td name">
                                                    <a href="#">Income Investor</a>
                                                    <small>High-yield stocks</small>
                                                </div>
                                                <div class="td return">40%</div>
                                                <div class="td">35%</div>
                                            </div>
                                            <div class="stocks-info-item">
                                                <div class="td name">
                                                    <a href="#">Hidden Gems</a>
                                                    <small>Small-cap stocks</small>
                                                </div>
                                                <div class="td return">53%</div>
                                                <div class="td">45%</div>
                                            </div>
                                            <div class="stocks-info-item">
                                                <div class="td name">
                                                    <a href="#">Inside Value</a>
                                                    <small>Undervalued stocks</small>
                                                </div>
                                                <div class="td return">40%</div>
                                                <div class="td">25%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Stock Market News</div>
                                        <li class="sub-menu-link">
                                            <a href="https://www.fool.com/investing-news/">Latest Investing News</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/tag/series/10percent/Index.aspx">Gainers & Losers in the Market Today</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/2016/12/03/5-dividend-stocks-to-buy-in-december.aspx">5 Dividend Stocks to Buy in December</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/2016/11/17/the-best-high-yield-dividend-stocks-of-2016.aspx">High Yield Dividend Paying Stocks</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/2016/11/28/3-growth-stocks-to-buy-in-december.aspx">3 Growth Stocks to Buy Now</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/high-growth/index.aspx">Discover High Growth Stocks</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/mms/mark/op-sa-bbn-eg/?source=isasittn0010001">
                                                10 Best Stocks Right Now
                                                <i class="fa fa-dollar text-red"></i>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Popular Stocks</div>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nasdaq/apple/aapl">Apple Stock (AAPL)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nasdaq/facebook/fb">Facebook Stock (FB)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nasdaq/tesla-motors/tsla">Tesla Stock (TSLA)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nasdaq/netflix/nflx">Netflix Stock (NFLX)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nasdaq/alphabet-c-shares/goog">Google Stock (GOOG)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nasdaq/amazoncom/amzn">Amazon Stock (AMZN)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nyse/general-electric/ge">GE Stock (GE)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nyse/walt-disney/dis">Disney Stock (DIS)</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/quote/nyse/twitter/twtr">Twitter Stock (TWTR)</a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                            <div class="color-line">
                                <div class="color blue"></div>
                                <div class="color yellow"></div>
                                <div class="color red"></div>
                                <div class="color yellow"></div>
                                <div class="color green"></div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li class="main-menu-item" tabindex="0">
                    <div class="main-menu-item-link-wrapper" onclick="return true">
                        <span class="main-menu-item-link">
                            <a href="http://www.fool.com/how-to-invest/index.aspx" class="dropdown">How to Invest</a>
                        </span>
                    </div>
                    <ul class="sub-menu">
                        <div class="mega-menu-wrapper">
                            <div class="mega-menu-wrapper-content">
                                <div class="columns">
                                    <div class="column promo-box-column">
                                        <a href="#" class="promo-box banner">
                                            <img src="img/MotleyFool-BeatingTheMarketingSince2003--300x250px-v11.png" alt="MotleyFool Beating The Market Since 2003">
                                        </a>
                                    </div>
                                    <div class="column ">
                                        <div class="sub-menu-header">Learn How to Invest</div>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/how-to-invest/">How to Invest in Stocks</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/general/2015/07/13/the-best-way-to-invest-100-a-month.aspx">Start Investing with $100 a Month</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/knowledge-center/index.aspx">Investing Knowledge Center</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/options/options-a-foolish-introduction.aspx">Learn Options Trading</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/etf/mutual-funds-v-etfs.aspx">Guide to Index, Mutual & ETF Funds</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/2016/10/15/building-a-dividend-portfolio-that-can-stand-the-t.aspx">How to Build a Dividend Portfolio</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/">Investing for Retirement</a>
                                        </li>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Track Your Performance</div>
                                        <li class="sub-menu-link">
                                            <a href="https://scorecard.fool.com">Portfolio Tracker</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://caps.fool.com/">Rate & Research Stocks - CAPS</a>
                                        </li>
                                        <div class="sub-menu-header">Investing Accounts</div>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/how-to-invest/broker/index.aspx">Compare Brokerage Accounts</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/ira/compare.aspx">Compare IRA Accounts</a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                            <div class="color-line">
                                <div class="color blue"></div>
                                <div class="color yellow"></div>
                                <div class="color red"></div>
                                <div class="color yellow"></div>
                                <div class="color green"></div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li class="main-menu-item" tabindex="0">
                    <div class="main-menu-item-link-wrapper" onclick="return true">
                        <span class="main-menu-item-link">
                            <a href="#" class="dropdown">Retirement</a>
                        </span>
                    </div>
                    <ul class="sub-menu">
                        <div class="mega-menu-wrapper">
                            <div class="mega-menu-wrapper-content">
                                <div class="columns">
                                    <div class="column promo-box-column">
                                        <a href="#" class="promo-box banner">
                                            <img src="img/RYR-themotleyfool-300x250-v7.png" alt="Rule Your Retirement">
                                        </a>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Retirement Planning</div>
                                        <li class="sub-menu-link" tabindex="0">
                                            <a href="http://www.fool.com/retirement/401k/401kintro-is-your-retirement-plan-foolish.aspx">401Ks</a> | <a href="http://www.fool.com/retirement/ira/index.aspx?source=ifltnvsnv0000001">IRAs</a> | <a href="http://www.fool.com/retirement/assetallocation/introduction-to-asset-allocation.aspx?source=ifltnvsnv0000001">Asset Allocation</a>
                                        </li>
                                        <li class="sub-menu-link" tabindex="0">
                                            <a href="http://www.fool.com/retirement/general/how-to-retire-in-style.aspx">Step by step guide to retirement</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/general/2015/12/28/your-2016-guide-to-social-security-benefits.aspx">Your 2016 Guide to Social Security</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/general/2016/03/19/will-social-security-last-until-i-retire.aspx">Will Social Security be there for me?</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            Retirement Guide: <a href="https://www.fool.com/retirement/2016/12/19/the-perfect-retirement-strategy-for-20-somethings.aspx">20s</a> | <a href="http://www.fool.com/retirement/2016/07/16/the-perfect-retirement-strategy-for-people-in-thei.aspx">30s</a> | <a href="https://www.fool.com/retirement/2016/12/19/the-perfect-retirement-strategy-for-40-somethings.aspx">40s</a> | <a href="http://www.fool.com/retirement/2016/12/20/the-perfect-retirement-strategy-for-50-somethings.aspx">50s</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/save-for-college-or-retirement.aspx">Save for College or Retirement?</a>
                                        </li>
                                        <li class="sub-menu-link"><a href="#">$15,834 Social Security Bonus <i class="fa fa-dollar text-red"></i></a></li>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Already Retired</div>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/general/2015/05/09/so-youre-about-to-retire-now-what.aspx">Time to Retire, Now What?</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/2016/06/04/the-perfect-retirement-strategy-for-seniors-in-the.aspx">Living in Retirement in Your 60s</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/2016/10/09/read-this-before-you-get-a-reverse-mortgage.aspx">Should I reverse Mortgage My Home?</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/investing/general/2016/05/21/your-2016-guide-to-long-term-care-and-long-term-ca.aspx">Should I Get a Long Term Care Policy?</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/retirement/2016/10/10/your-2016-guide-to-retirement-plans.aspx">Your 2016 Guide to Retirement Plans</a>
                                        </li>

                                    </div>
                                </div>
                            </div>
                            <div class="color-line">
                                <div class="color blue"></div>
                                <div class="color yellow"></div>
                                <div class="color red"></div>
                                <div class="color yellow"></div>
                                <div class="color green"></div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li class="main-menu-item" tabindex="0">
                    <div class="main-menu-item-link-wrapper" onclick="return true">
                        <span class="main-menu-item-link">
                            <a href="/credit-cards/?trk=nw_gn_4.0" class="dropdown">Personal Finance</a>
                        </span>
                    </div>
                    <ul class="sub-menu">
                        <div class="mega-menu-wrapper">
                            <div class="mega-menu-wrapper-content">
                                <div class="columns">
                                    <div class="column">
                                        <a class="sub-menu-header" href="http://www.fool.com/credit-cards/index.aspx">Credit Cards</a>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/credit-cards/2016/11/19/5-things-you-didnt-know-about-your-credit-score.aspx">5 Credit Score Facts</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/personal-finance/credit/how-to-win-the-balance-transfer-game.aspx">What to Know About Balance Transfers</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/personal-finance/credit/how-to-fix-credit-boo-boos.aspx">How to fix Credit Report Errors</a>
                                        </li>
                                    </div>
                                    <div class="column">
                                        <a href="http://www.fool.com/mortgages/index.aspx" class="sub-menu-header">Mortgages</a>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/mortgages/compare-mortgage-rates">Compare Mortgage Rates</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="https://www.zillow.com/mortgage-rates/#purpose=Refinance">Refinance Your Mortgage</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/mortgages/how-much-house-can-i-afford.aspx">How Much House Can I Afford?</a>
                                        </li>
                                    </div>

                                    <div class="column">
                                        <a class="sub-menu-header" href="http://www.fool.com/mortgages/index.aspx">Taxes</a>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/personal-finance/taxes/60-second-guide-to-cutting-your-taxes.aspx?source=ipfsitclc0000001">How to Reduce Your Taxes</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/personal-finance/taxes/6-deductions-even-pros-overlook.aspx?source=ipfsitcld0000001">Deductions Even Pros Overlook</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/personal-finance/taxes/audit-proof-your-tax-return.aspx?source=ipfsitcle0000001">Audit-Proof Your Tax Return</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/personal-finance/taxes/get-organized-for-the-irs.aspx?source=ipfsitclf0000001">What Info Should I Keep?</a>
                                        </li>
                                    </div>

                                    <div class="column">
                                        <a href="http://www.fool.com/how-to-invest/personal-finance/savings/index.aspx" class="sub-menu-header">Saving & Budgeting</a>
                                        <li class="sub-menu-link"><a href="http://www.fool.com/personal-finance/credit/60-second-guide-to-getting-out-of-debt.aspx">Getting Out of Debt</a></li>
                                        <li class="sub-menu-link"><a href="http://www.fool.com/investing/2016/07/09/9-steps-to-saving-a-10000-emergency-fund.aspx">Create an Emergency Fund</a></li>
                                        <li class="sub-menu-link"><a href="http://www.fool.com/personal-finance/saving/where-to-park-your-cash.aspx">Which Accounts Should I Use?</a></li>
                                        <li class="sub-menu-link"> <a href="http://www.fool.com/personal-finance/saving/60-second-guide-to-college-savings-strategies.aspx">College Savings</a> </li>
                                    </div>
                                </div>
                            </div>
                            <div class="color-line">
                                <div class="color blue"></div>
                                <div class="color yellow"></div>
                                <div class="color red"></div>
                                <div class="color yellow"></div>
                                <div class="color green"></div>
                            </div>
                        </div>
                    </ul>
                </li>
                <li class="main-menu-item" tabindex="0">
                    <div class="main-menu-item-link-wrapper" onclick="return true">
                        <span class="main-menu-item-link">
                            <a href="/credit-cards/?trk=nw_gn_4.0" class="dropdown">Community</a>
                        </span>
                    </div>
                    <ul class="sub-menu">
                        <div class="mega-menu-wrapper">
                            <div class="mega-menu-wrapper-content">
                                <div class="columns">
                                    <div class="column">
                                        <div class="sub-menu-header">
                                            Our Mission: Helping the World Invest — Better
                                        </div>
                                        <p>Founded in 1993 by brothers Tom and David Gardner, The Motley Fool helps millions of people attain financial freedom through our website, podcasts, books, newspaper column, radio show, and premium investing services.</p>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Who is The Motley Fool?</div>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/press/about-the-motley-fool.aspx">About Us</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://give.fool.com">Foolanthropy</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/answers/">Fool.com Site Help</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/answers/faq/where-do-i-direct-press-inquiries/">Media Inquiries</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/answers/contact-customer-service/">Contact Us</a>
                                        </li>
                                    </div>
                                    <div class="column">
                                        <div class="sub-menu-header">Fool Podcasts</div>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/podcasts/motley-fool-money/">Motley Fool Money</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/podcasts/marketfoolery/">Marketfoolery</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/podcasts/industry-focus">Industry Focus</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/podcasts/answers/">Motley Fool Answers</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://www.fool.com/podcasts/rule-breaker-investing/">Rule Breaker Investing</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="https://itunes.apple.com/us/artist/the-motley-fool/id324036055?mt=2">iTunes</a> / <a href="http://www.stitcher.com/search?q=motley+fool+rule+breaker">Stitcher</a>
                                        </li>
                                    </div>

                                    <div class="column">
                                        <div class="sub-menu-header">Social Media +</div>
                                        <li class="sub-menu-link">
                                            <a href="https://www.facebook.com/themotleyfool/">Facebook</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="https://twitter.com/themotleyfool">Twitter</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://boards.fool.com/">Discussion Boards</a>
                                        </li>
                                        <li class="sub-menu-link">
                                            <a href="http://caps.fool.com/">CAPS - Stock Picking Community</a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                            <div class="color-line">
                                <div class="color blue"></div>
                                <div class="color yellow"></div>
                                <div class="color red"></div>
                                <div class="color yellow"></div>
                                <div class="color green"></div>
                            </div>
                        </div>
                    </ul>
                </li>
            </ul>

            <button class="navigation-menu-button" id="mobile-menu-toggle" role="button"><i class="fa fa-bars"></i> </button>

            <nav class="mobile-nav-container">
                <ul class="mobile-nav">
                    <li class="main-menu-item">
                        <a href="#" class="">Latest Stock Picks</a>
                    </li>
                    <li class="main-menu-item dropdown" tabindex="0">
                        <div class="main-menu-item-link-wrapper" onclick="return true">
                            <span class="main-menu-item-link">
                                <a href="http://www.fool.com/#services-section" class="dropdown">Stocks</a>
                            </span>
                        </div>
                        <ul class="sub-menu">
                            <div class="mega-menu-wrapper">
                                <header class="sub-menu-name">
                                    Stocks
                                    <button class="btn-level-up">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                </header>
                                <div class="mega-menu-wrapper-content">
                                    <div class="columns">
                                        <div class="column promo-box-column">
                                            <div class="sub-menu-header">Premium Services</div>
                                            <div class="stocks-info-table">
                                                <div class="stocks-info-item head">
                                                    <div class="td name"></div>
                                                    <div class="td">Return</div>
                                                    <div class="td">S&P</div>
                                                </div>
                                                <div class="stocks-info-item">
                                                    <div class="td name">
                                                        <a href="#">Stock Advisor</a>
                                                        <small>Our Flagship</small>
                                                    </div>
                                                    <div class="td return">197%</div>
                                                    <div class="td">58%</div>
                                                </div>
                                                <div class="stocks-info-item">
                                                    <div class="td name">
                                                        <a href="#">Rule Breakers</a>
                                                        <small>High-growth stocks</small>
                                                    </div>
                                                    <div class="td return">85%</div>
                                                    <div class="td">47%</div>
                                                </div>
                                                <div class="stocks-info-item">
                                                    <div class="td name">
                                                        <a href="#">Income Investor</a>
                                                        <small>High-yield stocks</small>
                                                    </div>
                                                    <div class="td return">40%</div>
                                                    <div class="td">35%</div>
                                                </div>
                                                <div class="stocks-info-item">
                                                    <div class="td name">
                                                        <a href="#">Hidden Gems</a>
                                                        <small>Small-cap stocks</small>
                                                    </div>
                                                    <div class="td return">53%</div>
                                                    <div class="td">45%</div>
                                                </div>
                                                <div class="stocks-info-item">
                                                    <div class="td name">
                                                        <a href="#">Inside Value</a>
                                                        <small>Undervalued stocks</small>
                                                    </div>
                                                    <div class="td return">40%</div>
                                                    <div class="td">25%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="sub-menu-header">Stock Market News</div>
                                            <li class="sub-menu-link">
                                                <a href="https://www.fool.com/investing-news/">Latest Investing News</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/tag/series/10percent/Index.aspx">Gainers & Losers in the Market Today</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/2016/12/03/5-dividend-stocks-to-buy-in-december.aspx">5 Dividend Stocks to Buy in December</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/2016/11/17/the-best-high-yield-dividend-stocks-of-2016.aspx">High Yield Dividend Paying Stocks</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/2016/11/28/3-growth-stocks-to-buy-in-december.aspx">3 Growth Stocks to Buy Now</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/high-growth/index.aspx">Discover High Growth Stocks</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/mms/mark/op-sa-bbn-eg/?source=isasittn0010001">10 Best Stocks Right Now <i class="fa fa-dollar text-red"></i></a>
                                            </li>
                                        </div>
                                        <div class="column">
                                            <div class="sub-menu-header">Popular Stocks</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nasdaq/apple/aapl">Apple Stock (AAPL)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nasdaq/facebook/fb">Facebook Stock (FB)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nasdaq/tesla-motors/tsla">Tesla Stock (TSLA)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nasdaq/netflix/nflx">Netflix Stock (NFLX)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nasdaq/alphabet-c-shares/goog">Google Stock (GOOG)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nasdaq/amazoncom/amzn">Amazon Stock (AMZN)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nyse/general-electric/ge">GE Stock (GE)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nyse/walt-disney/dis">Disney Stock (DIS)</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/quote/nyse/twitter/twtr">Twitter Stock (TWTR)</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="main-menu-item dropdown">
                        <div class="main-menu-item-link-wrapper" onclick="return true">
                            <span class="main-menu-item-link">
                                <a href="http://www.fool.com/how-to-invest/index.aspx" class="dropdown">How to Invest</a>
                            </span>
                        </div>
                        <ul class="sub-menu">
                            <div class="mega-menu-wrapper">
                                <header class="sub-menu-name">
                                    How to Invest
                                    <button class="btn-level-up">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                </header>
                                <div class="mega-menu-wrapper-content">
                                    <div class="columns">
                                        <div class="column promo-box-column">
                                            <a href="#" class="promo-box banner">
                                                <img src="img/MotleyFool-BeatingTheMarketingSince2003--300x250px-v11.png" alt="MotleyFool Beating The Market Since 2003">
                                            </a>
                                        </div>
                                        <div class="column ">
                                            <div class="sub-menu-header">Learn How to Invest</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/how-to-invest/">How to Invest in Stocks</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/general/2015/07/13/the-best-way-to-invest-100-a-month.aspx">Start Investing with $100 a Month</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/knowledge-center/index.aspx">Investing Knowledge Center</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/options/options-a-foolish-introduction.aspx">Learn Options Trading</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/etf/mutual-funds-v-etfs.aspx">Guide to Index, Mutual & ETF Funds</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/2016/10/15/building-a-dividend-portfolio-that-can-stand-the-t.aspx">How to Build a Dividend Portfolio</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/">Investing for Retirement</a>
                                            </li>
                                        </div>
                                        <div class="column">
                                            <div class="sub-menu-header">Track Your Performance</div>
                                            <li class="sub-menu-link">
                                                <a href="https://scorecard.fool.com">Portfolio Tracker</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://caps.fool.com/">Rate & Research Stocks - CAPS</a>
                                            </li>
                                            <div class="sub-menu-header">Investing Accounts</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/how-to-invest/broker/index.aspx">Compare Brokerage Accounts</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/ira/compare.aspx">Compare IRA Accounts</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="main-menu-item dropdown">
                        <div class="main-menu-item-link-wrapper" onclick="return true">
                            <span class="main-menu-item-link">
                                <a href="#" class="dropdown">Retirement</a>
                            </span>
                        </div>
                        <ul class="sub-menu">
                            <div class="mega-menu-wrapper">
                                <header class="sub-menu-name">
                                    Retirement
                                    <button class="btn-level-up">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                </header>
                                <div class="mega-menu-wrapper-content">
                                    <div class="columns">
                                        <div class="column promo-box-column">
                                            <a href="#" class="promo-box banner">
                                                <img src="img/RYR-themotleyfool-300x250-v7.png" alt="Rule Your Retirement">
                                            </a>
                                        </div>
                                        <div class="column">
                                            <div class="sub-menu-header">Retirement Planning</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/401k/401kintro-is-your-retirement-plan-foolish.aspx">401Ks</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/ira/index.aspx?source=ifltnvsnv0000001">IRAs</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/assetallocation/introduction-to-asset-allocation.aspx?source=ifltnvsnv0000001">Asset Allocation</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/general/how-to-retire-in-style.aspx">Step by step guide to retirement</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/general/2015/12/28/your-2016-guide-to-social-security-benefits.aspx">Your 2016 Guide to Social Security</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/general/2016/03/19/will-social-security-last-until-i-retire.aspx">Will Social Security be there for me?</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="https://www.fool.com/retirement/2016/12/19/the-perfect-retirement-strategy-for-20-somethings.aspx">Retirement Guide: 20s</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/2016/07/16/the-perfect-retirement-strategy-for-people-in-thei.aspx">Retirement Guide: 30s</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="https://www.fool.com/retirement/2016/12/19/the-perfect-retirement-strategy-for-40-somethings.aspx">Retirement Guide: 40s</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/2016/12/20/the-perfect-retirement-strategy-for-50-somethings.aspx">Retirement Guide: 50s</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/save-for-college-or-retirement.aspx">Save for College or Retirement?</a>
                                            </li>
                                            <li class="sub-menu-link"><a href="#">$15,834 Social Security Bonus <i class="fa fa-dollar text-red"></i></a></li>
                                        </div>
                                        <div class="column">
                                            <div class="sub-menu-header">Already Retired</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/general/2015/05/09/so-youre-about-to-retire-now-what.aspx">Time to Retire, Now What?</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/2016/06/04/the-perfect-retirement-strategy-for-seniors-in-the.aspx">Living in Retirement in Your 60s</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/2016/10/09/read-this-before-you-get-a-reverse-mortgage.aspx">Should I reverse Mortgage My Home?</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/investing/general/2016/05/21/your-2016-guide-to-long-term-care-and-long-term-ca.aspx">Should I Get a Long Term Care Policy?</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/retirement/2016/10/10/your-2016-guide-to-retirement-plans.aspx">Your 2016 Guide to Retirement Plans</a>
                                            </li>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="main-menu-item dropdown">
                        <div class="main-menu-item-link-wrapper" onclick="return true">
                            <span class="main-menu-item-link">
                                <a href="/credit-cards/?trk=nw_gn_4.0" class="dropdown">Personal Finance</a>
                            </span>
                        </div>
                        <ul class="sub-menu">
                            <div class="mega-menu-wrapper">
                                <header class="sub-menu-name">
                                    Personal Finance
                                    <button class="btn-level-up">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                </header>
                                <div class="mega-menu-wrapper-content">
                                    <div class="columns">
                                        <div class="column">
                                            <a class="sub-menu-header" href="http://www.fool.com/credit-cards/index.aspx">Credit Cards</a>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/credit-cards/2016/11/19/5-things-you-didnt-know-about-your-credit-score.aspx">5 Credit Score Facts</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/personal-finance/credit/how-to-win-the-balance-transfer-game.aspx">What to Know About Balance Transfers</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/personal-finance/credit/how-to-fix-credit-boo-boos.aspx">How to fix Credit Report Errors</a>
                                            </li>
                                        </div>
                                        <div class="column">
                                            <a href="http://www.fool.com/mortgages/index.aspx" class="sub-menu-header">Mortgages</a>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/mortgages/compare-mortgage-rates">Compare Mortgage Rates</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="https://www.zillow.com/mortgage-rates/#purpose=Refinance">Refinance Your Mortgage</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/mortgages/how-much-house-can-i-afford.aspx">How Much House Can I Afford?</a>
                                            </li>
                                        </div>

                                        <div class="column">
                                            <a class="sub-menu-header" href="http://www.fool.com/mortgages/index.aspx">Taxes</a>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/personal-finance/taxes/60-second-guide-to-cutting-your-taxes.aspx?source=ipfsitclc0000001">How to Reduce Your Taxes</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/personal-finance/taxes/6-deductions-even-pros-overlook.aspx?source=ipfsitcld0000001">Deductions Even Pros Overlook</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/personal-finance/taxes/audit-proof-your-tax-return.aspx?source=ipfsitcle0000001">Audit-Proof Your Tax Return</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/personal-finance/taxes/get-organized-for-the-irs.aspx?source=ipfsitclf0000001">What Info Should I Keep?</a>
                                            </li>
                                        </div>

                                        <div class="column">
                                            <a href="http://www.fool.com/how-to-invest/personal-finance/savings/index.aspx" class="sub-menu-header">Saving & Budgeting</a>
                                            <li class="sub-menu-link"><a href="http://www.fool.com/personal-finance/credit/60-second-guide-to-getting-out-of-debt.aspx">Getting Out of Debt</a></li>
                                            <li class="sub-menu-link"><a href="http://www.fool.com/investing/2016/07/09/9-steps-to-saving-a-10000-emergency-fund.aspx">Create an Emergency Fund</a></li>
                                            <li class="sub-menu-link"><a href="http://www.fool.com/personal-finance/saving/where-to-park-your-cash.aspx">Which Accounts Should I Use?</a></li>
                                            <li class="sub-menu-link"> <a href="http://www.fool.com/personal-finance/saving/60-second-guide-to-college-savings-strategies.aspx">College Savings</a> </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="main-menu-item dropdown">
                        <div class="main-menu-item-link-wrapper" onclick="return true">
                            <span class="main-menu-item-link">
                                <a href="/credit-cards/?trk=nw_gn_4.0">Community</a>
                            </span>
                        </div>
                        <ul class="sub-menu">
                            <div class="mega-menu-wrapper">
                                <header class="sub-menu-name">
                                    Community
                                    <button class="btn-level-up">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                </header>
                                <div class="mega-menu-wrapper-content">
                                    <div class="columns">
                                        <div class="column">
                                            <div class="sub-menu-header">Who is The Motley Fool?</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/press/about-the-motley-fool.aspx">About Us</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://give.fool.com">Foolanthropy</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/answers/">Fool.com Site Help</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/answers/faq/where-do-i-direct-press-inquiries/">Media Inquiries</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/answers/contact-customer-service/">Contact Us</a>
                                            </li>
                                        </div>
                                        <div class="column">
                                            <div class="sub-menu-header">Fool Podcasts</div>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/podcasts/motley-fool-money/">Motley Fool Money</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/podcasts/marketfoolery/">Marketfoolery</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/podcasts/industry-focus">Industry Focus</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/podcasts/answers/">Motley Fool Answers</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.fool.com/podcasts/rule-breaker-investing/">Rule Breaker Investing</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="https://itunes.apple.com/us/artist/the-motley-fool/id324036055?mt=2">iTunes</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://www.stitcher.com/search?q=motley+fool+rule+breaker">Stitcher</a>
                                            </li>
                                        </div>

                                        <div class="column">
                                            <div class="sub-menu-header">Social Media +</div>
                                            <li class="sub-menu-link">
                                                <a href="https://www.facebook.com/themotleyfool/">Facebook</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="https://twitter.com/themotleyfool">Twitter</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://boards.fool.com/">Discussion Boards</a>
                                            </li>
                                            <li class="sub-menu-link">
                                                <a href="http://caps.fool.com/">CAPS - Stock Picking Community</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile-nav-overlay"></div>


            <!--  nav search -->
            <div class="header-search-wrapper">
                <button class="header-search-wrapper-toggle"></button>
                <div class="header-search-form-wrapper">
                    <form action="" class="header-search-form">
                        <input type="search" name="" id="header-search-input" class="header-search" placeholder="Ticker or Keyword">
                        <button id="header-search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--  nav search -->

        </div>

        <div class="color-line">
            <div class="color blue"></div>
            <div class="color yellow"></div>
            <div class="color red"></div>
            <div class="color yellow"></div>
            <div class="color green"></div>
        </div>
    </header>



    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $('.header-search-wrapper-toggle').click(function() {
            $(this).closest('.header-search-wrapper').toggleClass('open');
        });

        var header = $('header.navigation');
        $('header.navigation').find('.main-menu-item').hover(function() {
            header.addClass('menu-in-focus');
        }, function() {
            header.removeClass('menu-in-focus');
        });

        $('header.navigation').find('.main-menu-item').focus(function() {
            header.addClass('menu-in-focus');
        });
        $('header.navigation').find('.main-menu-item').blur(function() {
            header.removeClass('menu-in-focus');
        });

        $(function(){ // mobile nav functionality
            var menu = $('.mobile-nav-container');
            $('#mobile-menu-toggle').click(function() {
                $(this).toggleClass('close-menu');
                $('body').toggleClass('mobile-menu-open');
                menu.toggleClass('open');
            });


            $(document).mouseup(function (e) {
                var container = menu;

                if (!container.is(e.target) // if the target of the click isn't the container...
                    && !$(".close-menu").is(e.target)
                    && container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                    container.removeClass('open');
                    $('#mobile-menu-toggle').removeClass('close-menu');
                    $('body').removeClass('mobile-menu-open');
                }
            });


            menu.find('.main-menu-item-link').click(function() {
                $(this).closest('.main-menu-item.dropdown').addClass('expanded');
                return false;
            });
            menu.find('.sub-menu-name').find('.btn-level-up').click(function() {
                $(this).closest('.main-menu-item.dropdown').removeClass('expanded');
            });
        });
    </script>
</body>
</html>
