/*========================================================== top nav start ===========================================================*/
/* header navigation */
header.navigation {
  position: relative;
  border: none;
}
@media (max-width: 1023px) {
  header.navigation {
    margin-bottom: 5px;
  }
}
header.navigation:after {
  content: '';
  position: fixed;
  z-index: 0;
  background: rgba(0, 0, 0, 0.5);
  top: 99px;
  right: 0;
  left: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: none;
}
header.navigation.menu-in-focus:after {
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 1023px) {
  header.navigation.menu-in-focus:after {
    display: none;
  }
}
/* top color line*/
.color-line {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.color-line .color {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 3px;
}
.color-line .color.blue {
  background-color: #336699;
}
.color-line .color.yellow {
  background-color: #FFCC33;
}
.color-line .color.red {
  background-color: #CC3300;
}
.color-line .color.beige {
  background-color: #FFCC99;
}
.color-line .color.green {
  background-color: #339933;
}
/* top color line end*/
/* mega menu */
header.navigation .navigation-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: static;
}
#mobile-menu-toggle {
  background: none;
  border: none;
  position: absolute;
  right: 40px;
  top: 0;
  bottom: 0;
  float: none;
  font-weight: normal;
  font-size: 25px;
  width: 50px;
  height: 60px;
  padding: 0;
  color: #333;
}
#mobile-menu-toggle .fa {
  transition: .3s ease;
  line-height: 60px;
}
#mobile-menu-toggle:hover {
  color: #666;
}
@media (min-width: 1024px) {
  #mobile-menu-toggle {
    display: none;
  }
}
#mobile-menu-toggle:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: url(../img/close-menu.png) no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  transition: .3s ease;
}
#mobile-menu-toggle.close-menu .fa {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}
#mobile-menu-toggle.close-menu:after {
  opacity: 1;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  visibility: visible;
}
.main-menu {
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  transition: .3s ease;
}
@media (max-width: 1023px) {
  .main-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: #fff;
    display: none;
  }
}
@media (max-width: 1023px) {
  .main-menu.open {
    opacity: 1;
    visibility: visible;
  }
}
.main-menu .main-menu-item {
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
}
@media (min-width: 1024px) {
  .main-menu .main-menu-item:hover .sub-menu,
  .main-menu .main-menu-item:focus .sub-menu,
  .main-menu .main-menu-item:active .sub-menu {
    display: block;
  }
}
.main-menu .main-menu-item:hover .main-menu-item-link-wrapper,
.main-menu .main-menu-item:focus .main-menu-item-link-wrapper,
.main-menu .main-menu-item:active .main-menu-item-link-wrapper {
  background-color: #fafafa;
}
.main-menu .main-menu-item:hover .main-menu-item-link-wrapper:before,
.main-menu .main-menu-item:focus .main-menu-item-link-wrapper:before,
.main-menu .main-menu-item:active .main-menu-item-link-wrapper:before {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
@media (max-width: 1023px) {
  .main-menu .main-menu-item {
    display: block;
    position: relative;
    border-bottom: 1px solid #ddd;
  }
}
.main-menu .main-menu-item-link a {
  position: relative;
  display: block;
  line-height: 60px;
  height: 60px;
  padding: 0 20px;
  color: #333;
}
.main-menu .main-menu-item-link a.dropdown {
  position: relative;
  padding-right: 30px;
}
.main-menu .main-menu-item-link a.dropdown:after {
  content: '\f0d7';
  font-family: FontAwesome;
  position: absolute;
  top: auto;
  right: 13px;
  bottom: auto;
  left: auto;
  font-size: 12px;
  transition: .3s ease;
}
@media (max-width: 1200px) {
  .main-menu .main-menu-item-link a {
    padding: 0 15px;
  }
}
.main-menu .main-menu-item-link-wrapper {
  position: relative;
}
.main-menu .main-menu-item-link-wrapper:before {
  content: '';
  background: #FFCC33;
  position: absolute;
  top: -4px;
  right: 0;
  left: 0;
  height: 3px;
  transition: .3s ease;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
      -ms-transform-origin: bottom;
          transform-origin: bottom;
}
@media (min-width: 1024px) {
  .main-menu .main-menu-item-link-wrapper:before {
    top: -3px;
  }
}
.main-menu .sub-menu {
  transition: .5s ease;
  position: absolute;
  z-index: 200;
  left: 0;
  right: 0;
  padding-top: 3px;
  display: none;
}
@media (max-width: 1023px) {
  .main-menu .sub-menu {
    margin-top: -2px;
  }
}
.mega-menu-wrapper {
  background-color: #fafafa;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  padding: 0;
}
.mega-menu-wrapper h1 {
  display: block;
  width: 100%;
  font-weight: 900;
  font-size: 22px;
  padding: 0 30px;
  margin-bottom: 30px;
}
.mega-menu-wrapper-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 15px;
}
@media (min-width: 1280px) {
  .mega-menu-wrapper-content {
    padding: 15px 30px;
  }
}
.mega-menu-wrapper-content .columns {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 -15px;
}
@media (max-width: 1023px) {
  .mega-menu-wrapper-content .columns {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 1280px) {
  .mega-menu-wrapper-content .columns {
    margin: 0 -30px;
  }
}
.mega-menu-wrapper-content .column {
  display: inline-block;
  vertical-align: top;
  padding: 5px 15px;
  margin-bottom: 15px;
}
.mega-menu-wrapper-content .column.promo-box-column {
  -webkit-flex: 0 0 360px;
      -ms-flex: 0 0 360px;
          flex: 0 0 360px;
}
@media (max-width: 1023px) {
  .mega-menu-wrapper-content .column.promo-box-column {
    display: none;
  }
}
.mega-menu-wrapper-content .column .sub-menu-header {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
}
.mega-menu-wrapper-content .column .sub-menu-link {
  margin-bottom: 7.5px;
}
@media (max-width: 1023px) {
  .mega-menu-wrapper-content .column {
    display: block;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .mega-menu-wrapper-content .column {
    max-width: 360px;
  }
}
@media (min-width: 1280px) {
  .mega-menu-wrapper-content .column {
    padding: 5px 30px;
  }
}
.mega-menu-wrapper-content a {
  color: #333;
  font-size: 16px;
  line-height: 1.3;
  color: #336699;
  padding-right: 0 !important;
  display: inline-block;
}
.mega-menu-wrapper-content a:hover {
  color: #339933;
}
.sub-menu-link + .sub-menu-header {
  margin-top: 30px;
}
header.navigation ul.navigation-menu li.nav-link {
  position: static;
}
.nav-link-stock-picks {
  margin-left: 20px;
  transition: .3s ease;
}
@media (max-width: 1023px) {
  .nav-link-stock-picks {
    display: none;
  }
}
.nav-link-stock-picks:hover,
.nav-link-stock-picks:focus {
  box-shadow: inset 0 18px 0 0 rgba(255, 255, 255, 0.5), 0 1px 1px 0 rgba(0, 0, 0, 0.5);
}
/* mobile nav */
.mobile-nav-container {
  position: fixed;
  z-index: 0;
  top: 60px;
  margin-top: 3px;
  left: 10%;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  visibility: hidden;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
.mobile-nav-container.open {
  visibility: visible;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
@media (min-width: 380px) {
  .mobile-nav-container {
    left: 20%;
  }
}
@media (min-width: 480px) {
  .mobile-nav-container {
    left: 30%;
  }
}
@media (min-width: 645px) {
  .mobile-nav-container {
    left: 40%;
    top: 96px;
  }
}
@media (min-width: 768px) {
  .mobile-nav-container {
    left: 50%;
  }
}
@media (min-width: 1024px) {
  .mobile-nav-container {
    display: none;
  }
}
.mobile-nav-overlay {
  position: fixed;
  z-index: 0;
  top: 60px;
  margin-top: 3px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: .5s ease;
}
.mobile-nav-container.open + .mobile-nav-overlay {
  visibility: visible;
  opacity: 1;
}
@media (min-width: 645px) {
  .mobile-nav-overlay {
    top: 96px;
  }
}
@media (min-width: 1024px) {
  .mobile-nav-overlay {
    display: none;
  }
}
.mobile-nav {
  display: block;
  top: 0;
}
.mobile-nav .main-menu-item {
  border-top: 1px solid #ddd;
  display: block;
}
.mobile-nav .main-menu-item a {
  color: #333333;
  display: block;
  font-size: 15px;
  padding: 15px;
  position: relative;
  transition: 0.3s ease;
  white-space: normal;
}
.mobile-nav .main-menu-item a:hover {
  background: #fff;
  color: #336699;
}
@media (min-width: 380px) {
  .mobile-nav .main-menu-item a {
    padding: 15px 30px;
  }
}
.mobile-nav .main-menu-item.dropdown .main-menu-item-link a:after {
  content: '\f054';
  font-family: FontAwesome;
  color: #555;
  font-size: 11px;
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: .3s ease;
}
@media (min-width: 480px) {
  .mobile-nav .main-menu-item.dropdown .main-menu-item-link a:after {
    right: 30px;
  }
}
.mobile-nav .main-menu-item .sub-menu {
  position: absolute;
  overflow: auto;
  z-index: 200;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: -2px 0 20px -7px rgba(0, 0, 0, 0.8);
  transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  visibility: hidden;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
.mobile-nav .main-menu-item.expanded .sub-menu {
  visibility: visible;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.mobile-nav .main-menu-item.expanded:after {
  opacity: 1;
  visibility: visible;
}
.mobile-nav .sub-menu-name {
  position: relative;
  padding: 0 30px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  color: #339933;
  border-bottom: 1px solid #339933;
}
.mobile-nav .sub-menu-name .btn-level-up {
  position: absolute;
  height: 60px;
  width: 60px;
  left: 0;
  top: 0;
  background: transparent;
  color: #339933;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.mobile-nav .sub-menu-name .btn-level-up:hover {
  color: #336699;
  -webkit-transform: translateX(10%);
      -ms-transform: translateX(10%);
          transform: translateX(10%);
}
.mobile-nav .mega-menu-wrapper {
  box-shadow: none;
}
.mobile-nav .mega-menu-wrapper-content {
  padding: 0 15px;
}
.mobile-nav .mega-menu-wrapper-content .column {
  margin-bottom: 0;
}
.mobile-nav .mega-menu-wrapper-content .column .sub-menu-header {
  height: 60px;
  line-height: 60px;
  margin: 0;
  background: #fff;
  padding: 0 15px;
  border-top: 1px solid #ddd;
}
@media (min-width: 380px) {
  .mobile-nav .mega-menu-wrapper-content .column .sub-menu-header {
    padding: 0 30px;
  }
}
.mobile-nav .mega-menu-wrapper-content .column .sub-menu-link {
  border-top: 1px solid #ddd;
  margin-bottom: 0;
}
/* mobile nav end */
/* header navigation end */
/* nav search */
.header-search-wrapper {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.header-search-wrapper.open {
  left: 350px;
  width: auto;
  top: 0;
  bottom: 3px;
}
@media (max-width: 1023px) {
  .header-search-wrapper.open {
    left: 200px;
  }
}
@media (max-width: 644px) {
  .header-search-wrapper.open {
    left: 180px;
  }
}
@media (max-width: 500px) {
  .header-search-wrapper.open {
    left: 15px;
  }
}
@media (max-width: 1219px) {
  .header-search-wrapper {
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
@media (min-width: 1220px) {
  .header-search-wrapper {
    left: 0 !important;
  }
}
@media (min-width: 1250px) {
  .header-search-wrapper {
    left: 30px !important;
  }
}
.header-search-wrapper-toggle {
  background: none;
  border: none;
  color: #333;
  opacity: 0.8;
  transition: .3s ease;
  width: 50px;
  height: 60px;
  padding: 0 20px;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  z-index: 200;
  display: none;
  font-weight: 300;
}
.header-search-wrapper-toggle:hover {
  opacity: 1;
  background: transparent;
  color: #666;
}
.header-search-wrapper-toggle:after {
  content: '\f002';
  font-family: 'FontAwesome';
  font-size: 20px;
}
.open .header-search-wrapper-toggle:after {
  content: '\f00d';
}
@media (max-width: 1219px) {
  .header-search-wrapper-toggle {
    display: block;
  }
}
.header-search-form-wrapper {
  background: #fff;
  left: auto;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
.open .header-search-form-wrapper {
  width: auto;
  left: 0;
}
@media (max-width: 1219px) {
  .header-search-form-wrapper {
    width: 0;
    position: absolute;
  }
}
.header-search-form {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-right: 50px;
  padding-left: 2px;
}
@media (min-width: 1220px) {
  .header-search-form {
    max-width: 205px;
    padding-right: 0;
  }
}
#header-search-input {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  font-size: 15px;
  min-width: 140px;
  box-shadow: 0 0 0 #000 inset;
  border: 1px solid #000;
  border-radius: 0;
  outline: none;
  transition: .3s;
}
#header-search-input:focus {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset;
}
#header-search-input::-webkit-input-placeholder {
  font-size: 14px;
  color: #515151;
}
#header-search-input::-moz-placeholder {
  font-size: 14px;
  color: #515151;
}
@media (min-width: 1220px) {
  #header-search-input {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}
#header-search-submit {
  transition: .3s;
  text-align: center;
  margin: 0;
  border: none;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border-radius: 0;
  outline: none;
}
#header-search-submit:focus {
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.7) inset;
}
/* nav search end */
.promo-box img {
  max-width: 100%;
}
@media (max-width: 1023px) {
  .mega-menu-wrapper .promo-box {
    display: none;
  }
}
.promo-box-image {
  position: relative;
}
.promo-box-image img {
  max-width: 100%;
  vertical-align: middle;
}
.promo-box-image .promo-box-header {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 25px;
  background: rgba(20, 105, 184, 0.9);
  color: #fff;
}
.promo-box-content {
  margin-top: 15px;
  font-size: 15px;
  padding: 0 15px;
}
.promo-box-header {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}
/* stocks info table */
.stocks-info-table {
  background-color: #fff;
  padding: 7px;
  border: 1px solid #d4d4d4;
}
.stocks-info-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.stocks-info-item.head {
  border: none;
  font-weight: 600;
  font-size: 16px;
}
.stocks-info-item .td {
  -webkit-flex: 0 0 22%;
      -ms-flex: 0 0 22%;
          flex: 0 0 22%;
  padding: 4px 10px;
}
@media (max-width: 479px) {
  .stocks-info-item .td {
    padding: 4px 0;
  }
}
.stocks-info-item .td.name {
  -webkit-flex: 1 1 50%;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}
.stocks-info-item .td.name a {
  font-weight: 900;
}
.stocks-info-item .td.name small {
  display: block;
  color: #4c4c4c;
}
.stocks-info-item .td.return {
  color: #267326;
  font-weight: 900;
}
/* stocks info table end */
/*========================================================== top nav end ===========================================================*/
