<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile Listing</title>

	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont,
	  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
	  "Fira Sans", "Droid Sans", "Helvetica Neue",
	  sans-serif;
		}
		.article-list-item {
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 0px 1px 2px 0 hsla(0, 0%, 50%,.2);
			border: 1px solid #ddd;
			margin-bottom: .7rem;
			display: flex;
			/*align-items: center;*/
			padding: .5rem;
			line-height: 1.3;
		}
		.article-list-item-content {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.article-list-item-content h4 {
			margin: 0 0 5px 0;
			font-size: 1em;
		}
		.article-list-item-content h4 a {
			color: #333;
			text-decoration: none;
		}
		.article-list-item-content .by-line {
			font-size: 0.7rem;
			margin-top: .3rem;
			margin-top: auto;
		}
		.article-list-item-content .by-line .date {
			color: #aaa;
		}
		.article-list-item-image {
			padding-left: .5rem;
		}

	</style>
</head>
<body>
	<div class="article-list">
		<article class="article-list-item">
			<div class="article-list-item-content">
				<h4><a href="#">About to Buy Penny Stocks? Look at These 3 Companies First</a></h4>
				<div class="by-line">
					<span class="author">Reuben Gregg Brewer</span>
					<span class="date">September 02, 2018</span>
				</div>
			</div>
			<div class="article-list-item-image"><a href="#"><img src="images/AMZN_logo.png" alt=""></a></div>
		</article>
		<article class="article-list-item">
			<div class="article-list-item-content">
				<h4><a href="#">About to Buy Penny Stocks? Look at These 3 Companies First</a></h4>
				<div class="by-line">
					<span class="author">Reuben Gregg Brewer</span>
					<span class="date">September 02, 2018</span>
				</div>
			</div>
			<div class="article-list-item-image"><a href="#"><img src="images/AAPL_logo.png" alt=""></a></div>
		</article>
		<article class="article-list-item">
			<div class="article-list-item-content">
				<h4><a href="#">About to Buy Penny Stocks? Look at These 3 Companies First</a></h4>
				<div class="by-line">
					<span class="author">Reuben Gregg Brewer</span>
					<span class="date">September 02, 2018</span>
				</div>
			</div>
			<div class="article-list-item-image"><a href="#"><img src="images/TSLA_logo.png" alt=""></a></div>
		</article>
		<article class="article-list-item">
			<div class="article-list-item-content">
				<h4><a href="#">About to Buy Penny Stocks? Look at These 3 Companies First</a></h4>
				<div class="by-line">
					<span class="author">Reuben Gregg Brewer</span>
					<span class="date">September 02, 2018</span>
				</div>
			</div>
			<div class="article-list-item-image"><a href="#"><img src="images/PYPL_logo.png" alt=""></a></div>
		</article>
	</div>
</body>
</html>
